events {
    
}

http {
    upstream gamefication-service {
        server gamefication-service:8001;
    }

    upstream notification-service {
        server notification-service:8002;
    }

    upstream playlists-catalog-service {
        server playlists-catalog-service:8003;
    }

    upstream report-and-progress-service {
        server report-and-progress-service:8005;
    }

    upstream training-service {
        server training-service:8006;
    }

    upstream user-management-service {
        server user-management-service:8007;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;

        location /api/users/ {
            proxy_pass http://user-management-service/;
        }

        location /api/playlists-catalog/ {
            proxy_pass http://playlists-catalog-service/;
        }

        location /api/training/ {
            proxy_pass http://training-service/;
        }

        location /api/reports-and-progress/ {
            proxy_pass http://report-and-progress-service/;
        }

        location /api/notifications/ {
            proxy_pass http://notification-service/;
        }

        location /api/gamefication/ {
            proxy_pass http://gamefication-service/;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }
}